.content{
    justify-content: center;
    position: absolute;
    z-index: -1;
    margin: 40px 10%;
    min-width: 400px;
    height: auto;
    width: 80%;
    color: #1b1b1b;
    background-color: #fff;
    border: #fff;
    border-radius: 30px;
  }
  
.content h2{
  margin: 30px 0px 0px 30px;
  font-size: 26px;
  font-weight: 700;
}

.main__cards {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: -20px 0px 0px 0px;
  height: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}


.card .search_date{
  height: 50px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(240, 240, 240);
  font-size: 16px;
}
.card .bttn{
  height: 50px;
  background-color: #1b1b1b; 
  border: none;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.card .bttn:hover{
  color: #fff;
  background: rgba(63, 63, 63, 0.692);
}

.app-transac{
  justify-content: center;
  margin: -30px 20px 30px;
  min-width: 400px;
  width: 95%;
  height: 350px;
  background-color: rgba(236, 236, 236, 0.938);
  border: rgba(236, 236, 236, 0.938);
  border-radius: 30px;
}
.app-transac h2{
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: #1b1b1b;
  margin-left: 0px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px 30px 0px 0px;
}
.app-transac .app-td-list{
  border-collapse: collapse;
  width: 100%;
}
.app-transac .app-td-list .app-title,
.app-transac .app-td-list .app-td-item{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px; 
}

.app-transac .app-td-list .app-title{
  color: #fff;
  background-color: #1b1b1b;
}


@media(max-width: 1015px) {
  .content {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
  }

  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
@media(max-width: 1120px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
@media(max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .app-transac{
    margin: -30px 10px 30px;
  }
}