.modalSched{
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow:auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modaleditSched{
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow:auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modalSched .modalContent{
    border: #fff;
    border-radius: 20px;
    background-color: #f4f4f4;
    margin: 150px auto;
    width: 420px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
}

.modaleditSched .modalContent{
    border: #fff;
    border-radius: 20px;
    background-color: #f4f4f4;
    margin: 45px auto;
    max-width: 850px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
}


.modalHeader{
    padding: 10px 15px 10px 15px;
    height: 50px;
}
.modalHeader button{
    width: 30px;
    background-color: #fff;
    border-radius: 10px;
    border: none;
    float: right;
    color: #1b1b1b;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.modalBody{
    height: auto;
    margin: 10px;
}
.modalBody h2{
    padding-left: 15px;
    float: left;
    font-size: 20px;
}
.modalBody .cont{
    margin: 10px;
}
.modalBody .cont .top-box div input,
.modalBody .cont .top-box div select{
    height: 40px;
    width: 330px;
    outline: none;
    padding-left: 10px;
    margin-left: 25px;
    border-radius: 5px;
    border: 1px solid rgb(240, 240, 240);
    font-size: 14px;
    transition: all 0.3s ease;
}

.modaleditSched .modalBody .cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;  
}
.modaleditSched .modalBody .cont .top-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.modalFooter{
    height: 60px;
    margin: 10px;
}
.modaleditSched .modalFooter{
    height: 130px;
}

.modalFooter button{
    padding: 10px;
    width: auto;
    background-color: #fff;
    border-radius: 10px;
    margin: 5px 10px;
    border: none;
    float: right;
    color: #1b1b1b;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.modalHeader button:hover,
.modalFooter button:hover{
    color: #fff;
    background-color: #1b1b1b;
}
@media (max-width: 1040px){
    .modaleditSched .modalContent{
        width: 80%;
    }
    
}

@media(max-width: 855px){

    .modaleditSched .modalBody .cont .top-box input,
    .modaleditSched .modalBody .cont .top-box select{
      padding-left: 5px;
      margin-left: 5px;
      width: 90%;
    }
    .modaleditSched .modalBody .cont {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }
}