.content{
  justify-content: center;
  position: absolute;
  z-index: -1;
  margin: 40px 10%;
  min-width: 400px;
  height: auto;
  width: 80%;
  color: #1b1b1b;
  background-color: #fff;
  border: #fff;
  border-radius: 30px;
}
  
.content h2{
  margin: 30px 0px 0px 30px;
  font-size: 26px;
  font-weight: 700;
}
  
.cont{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

}

.top-box{
  max-width: 350px;
  gap: 20px;
  margin: 10px 5px;
}

.top-box input{
  height: 50px;
  width: 330px;
  outline: none;
  padding-left: 10px;
  margin-left: 25px;
  border-radius: 5px;
  border: 1px solid rgb(240, 240, 240);
  font-size: 14px;
  transition: all 0.3s ease;
}

.top-box-bttn a{
  margin: 20px;
  color: #fff;
  background: #111;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.top-box-bttn a:hover{
  color: #fff;
  background: rgba(63, 63, 63, 0.692);
}


@media(max-width: 978px){
  .cont{
    grid-template-columns: 1fr;

    /*grid-template-rows: 0.2fr 3fr;*/
  }
}
@media(max-width: 855px){
  .top-box{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .top-box input{
    padding-left: 5px;
    margin-left: 5px;
  }
}