.content{
    justify-content: center;
    position: absolute;
    z-index: -1;
    padding: 20px;
    margin: 40px 10%;
    min-width: 400px;
    height: auto;
    width: 80%;
    color: #1b1b1b;
    background-color: #fff;
    border: #fff;
    border-radius: 30px;
  }
  
.content h2{
  margin: 30px 0px 0px 30px;
  font-size: 26px;
  font-weight: 700;
}
.cont{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: auto;

}

.top-box{
  max-width: 350px;
  gap: 20px;
  margin: 10px 5px;
}

.top-box input{
  height: 50px;
  width: 100%;
  outline: none;
  padding-left: 10px;
  margin-left: 25px;
  border-radius: 5px;
  border: 1px solid rgb(240, 240, 240);
  font-size: 14px;
  transition: all 0.3s ease;
}
.top-box-text{
  justify-content: center;
  width: 100%;
  position: relative; 
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 0px 25px 25px;
}

.top-box-text textarea{
  position: relative;
  display: flex; 
  height: auto;
  width: 100%;
  outline: none;
  padding-left: 10px;
  margin-left: 25px;
  border-radius: 5px;
  border: 1px solid rgb(240, 240, 240);
  font-size: 14px;
  transition: all 0.3s ease;
  resize: none;
  overflow: auto;
}

.top-box-text button{
  margin: 10px;
  color: #fff;
  background: #111;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid rgb(240, 240, 240);
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.top-box button:hover{
  color: #fff;
  background: rgba(63, 63, 63, 0.692);
}

@media(max-width: 978px){
  .cont{
    grid-template-columns: 1fr;

    /*grid-template-rows: 0.2fr 3fr;*/
  }
}
@media(max-width: 855px){
  .top-box{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .top-box input{
    padding-left: 5px;
    margin-left: 5px;
  }
}