.content{
    justify-content: center;
    position: absolute;
    z-index: -1;
    margin: 40px 10%;
    min-width: 400px;
    height: auto;
    width: 80%;
    color: #1b1b1b;
    background-color: #fff;
    border: #fff;
    border-radius: 30px;
    padding-bottom: 50px;
  }
  
.content h2{
  margin: 30px 0px 0px 30px;
  font-size: 26px;
  font-weight: 700;
  padding: 30px;
}
.main__cards {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 20px;
}

.chart canvas{
  margin: 20px;
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.app-transac{
  justify-content: center;
  margin: 30px 30px;
  min-width: 330px;
  width: 95%;
  height: 350px;
  background-color: rgba(236, 236, 236, 0.938);
  border: rgba(236, 236, 236, 0.938);
  border-radius: 30px;
}
.app-transac h2{
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: #1b1b1b;
  margin-left: 0px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px 30px 0px 0px;
}
.app-transac .app-td-list{
  border-collapse: collapse;
  width: 100%;
}
.app-transac .app-td-list .app-title,
.app-transac .app-td-list .app-td-item{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px; 
}
.app-transac .app-td-list .app-title{
  color: #fff;
  background-color: #1b1b1b;
}

@media(max-width: 978px) {
  .content {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
  }
  .add-sched, .app-sched, .app-transac{
    width: 90%;
  }
}
@media(max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}