.content{
    justify-content: center;
    position: absolute;
    z-index: -1;
    padding: 20px;
    margin: 40px 10%;
    min-width: 400px;
    height: auto;
    width: 80%;
    color: #1b1b1b;
    background-color: #fff;
    border: #fff;
    border-radius: 30px;
  }
  
.content h2{
  margin: 30px 0px 0px 30px;
  font-size: 26px;
  font-weight: 700;
}
.add-adm{
  position: relative;
  padding: 20px;
  margin: 25px 25px;
  min-width: 350px;
  width: auto;
  height: auto;
  background-color: rgba(233, 233, 233, 0.884);
  border: rgba(233, 233, 233, 0.884);
  border-radius: 30px;
}
.add-adm .top-box{
  padding: 20px;
  margin: 25px 25px;
  min-width: 350px;
  width: auto;
  height: auto;
}
.add-adm .top-box .row{
  margin: 15px 25px;
}


.add-adm .bttn{
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #1b1b1b; 
  border: none;
  border-radius: 20px;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}